# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_simple
DB_USER=postgres
DB_PASSWORD=ZAXi!af4@iorUnU@BzHo

# Configuración del Servidor
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Configuración de la API
DEBUG=true